# https://www.toptal.com/developers/gitignore can generate .gitignore for many filetypes

*.acn
*.acr
*.alg
*.aux
*.bbl
*.blg
*.dvi
*.glg
*.glo
*.gls
*.idx
*.ilg
*.ind
*.ist
*.lof
*.log
*.lot
*.maf
*.mtc
*.mtc1
*.out
*.synctex.gz
*.toc
*.fdb_latexmk
*.xml
*.fls
*.bcf
*.pyg
